src/apiservice/genproto/main.proto

syntax = "proto3";

package ideserver;

option go_package = ".";

service RunnerService {
  rpc MakeContainer (MakeContainerRequest) returns (MakeContainerResponse) {}
  rpc ConnectContainer (ConnectContainerRequest) returns (ConnectContainerResponse) {}
}
//for now on cpp and reactjs projects are awailable
message MakeContainerRequest {
  string stack = 1;
  string userId = 2;
}

message MakeContainerResponse {
 int32  status = 1;
 string msg = 2;
  string err = 3;
}

message ConnectContainerRequest {
  string containerid = 1;
}
message ConnectContainerResponse {
  string podDns = 1;
}