src/apiservice/genproto/main.proto

syntax = "proto3";

package ideserver;

option go_package = ".";

service RunnerService {
  rpc MakeContainer (MakeContainerRequest) returns (MakeContainerResponse) {}
  rpc DeleteContainer (DeleteContainerRequest) returns (DeleteContainerResponse){}
  rpc GetContainerStatus (ContainerStatusRequest) returns (stream ContainerStatusResponse){}
 // rpc updateContainerConfig() returns(){}
}
//for now on cpp and reactjs projects are awailable
message MakeContainerRequest {
  string techStack = 1;
  string yamlFileCode = 2;
  string hostname = 3;
}

message MakeContainerResponse {
  string msg = 1;
}

message DeleteContainerRequest {
 string hostname = 1;
}

message DeleteContainerResponse {
  string msg = 1;
}

message ContainerStatusRequest {
  string hostname = 1;
}

message ContainerStatusResponse {
  string status = 1;
}